<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: aliceblue;
            /* background-image: url(picture.jpg); */

        }

        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            /* object-fit: fill; */
            /* object-position: 10px 20px; */
            /* object-position: bottom right; */
            object-fit: contain;
            /* background-color: rgb(2, 49, 2); */
            background-image: url(picture.jpg);

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="picture.jpg">
    </div>
</body>
</html>