<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <!-- <link rel="stylesheet" href="harry.css"> -->
    <style>
        .container{
            background-color: burlywood;
            width: 50vw;
            height: 40vh;

        }

        .box{
            background-color: blueviolet;
            width: 5vw;
            height: 4vh;

            transition-property: background-color,transform;
              transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh)scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate "></div>
    </div>
    
</body>
</html>             


