<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 810px;
            
            
        }
         
        .text,h1,p{
            margin-bottom: 0%;
            
        }

        .image{
            position: relative;
        }

        /* .image.capsule{
            position: absolute;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            bottom: 10px;
            right: 10px;
        } */

       


    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <div class="image">
            <img src="image.png" alt="thumbnail" width="150px" height="100px">
            <div class="capsule">31:06</div>
        </div>
        <div class="text">
            <h1>Introduction to backend | sigma web dev vdo #2</h1>
            <p>CodeWithHarry . 727k views . 2 months ago </p>
            
        </div>
    </div> 
    </div>
    <script src="script21.js"></script>
</body>
</html>