<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: burlywood;
            height: 80vh;
            width: 30vw;

        }

        .box{
            width: 34px;
            height:45px;
            background-color: brown;
            /* animation-name: animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0,0,0,0.96);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            animation: animation 3s ease-in-out 3s 1 backwards;
        }

        @keyframes animation {
            from{
                   background-color: chocolate;
            }
            
            to{
                background-color: darkgoldenrod;
                transform: translateX(1000px);
            }
        }

        @keyframes animation2{
            0%{
                transform: rotate(100deg);

            }

             20%{
                transform: rotate(200deg);

            }

             50%{
                transform: rotate(220deg);

            }

             80%{
                transform: rotate(300deg);

            }

             100%{
                transform: rotate(310deg);

            }

             


        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>